{
  "name": "jake-cp02",
  "version": "1.0.0",
  "description": "Trello CP02",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jake-aro/jake-CP02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jake-aro/jake-CP02/issues"
  },
  "homepage": "https://github.com/jake-aro/jake-CP02#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  }
}
